<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate_app"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/share_on_facebook"
        android:orderInCategory="100"
        android:title="@string/share_on_facebook"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/share_on_twitter"
        android:orderInCategory="100"
        android:title="@string/share_on_twitter"
        app:showAsAction="collapseActionView" />
</menu>